# kfbot2.0

./: .gitignore
kfbot-refactor-phase2/: .gitignore  README.md  RUN.bash  RUN.bat  pom.xml
kfbot-refactor-phase2/src/main/java/com/twitchbotx/bot/: CommandParser.java  Commands.java  ConfigParameters.java  Datastore.java  TimerManagement.java  TwitchBotX.java  WSClass.java  XmlDatastore.java
kfbot-refactor-phase2/src/main/java/com/twitchbotx/bot/client/: TwitchMessenger.java
kfbot-refactor-phase2/src/main/java/com/twitchbotx/bot/handlers/: CommandOptionHandler.java  CommonUtility.java  CountHandler.java  DonationHandler.java  EventHandler.java  FilterHandler.java  LotteryHandler.java  MarathonHandler.java  ModerationHandler.java  ModerationListener.java  PollHandler.java  PubSubBitsHandler.java  PubSubSubscriptionHandler.java  PyramidDetector.java  SpoopathonHandler.java  TwitchStatusHandler.java  WhisperHandler.java  YoutubeHandler.java  editorCommandHandler.java  sqlHandler.java
kfbot-refactor-phase2/src/main/java/com/twitchbotx/gui/: AlertResponse.fxml  BitEdit.fxml  CommandEditor.fxml  CommandEditorController.java  Commands.fxml  CommandsController.java  Configuration.fxml  ConfigurationController.java  ControlledScreen.java  Counter.fxml  Dashboard.fxml  DashboardController.java  Events.fxml  FeatureLanding.fxml  Lottery.fxml  LotteryController.java  Marathon.fxml  MarathonController.java  Moderation.fxml  ModerationController.java  PollFeature.fxml  RaidEdit.fxml  Regex.fxml  RegexController.java  ScreenEdit.fxml  ScreensController.java  SongLotto.fxml  SongLottoController.java  Spoopathon.fxml  SpoopathonController.java  SubEdit.fxml  TimedCommands.fxml  TimedCommandsController.java  TipFeature.fxml  guiHandler.java  stylesheet.css
kfbot-refactor-phase2/src/main/java/com/twitchbotx/gui/controllers/: AlertResponseController.java  BitEditController.java  CommandEditorController.java  CommandsController.java  ConfigurationController.java  CounterController.java  DashboardController.java  EventsController.java  FeatureLandingController.java  LotteryController.java  MarathonController.java  ModerationController.java  PollFeatureController.java  RaidEditController.java  RegexController.java  ScreenEditController.java  SongLottoController.java  SpoopathonController.java  SubEditController.java  TimedCommandsController.java  TipFeatureController.java
kfbot-refactor-phase2/src/main/java/com/twitchbotx/gui/settings/: BitEdit.fxml  BitEditController.java  Configuration.fxml  ConfigurationController.java  RaidEdit.fxml  RaidEditController.java  ResponseLanding.fxml  ResponseLandingController.java  SubEdit.fxml  SubEditController.java
kfbot-refactor-phase2/src/main/resources/: stylesheet.css
kfbot-refactor-phase2/src/test/java/Test/: JUnitTest.java
