<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="background" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.twitchbotx.gui.ConfigurationController">
   <children>
      <Label layoutX="370.0" layoutY="273.0" prefHeight="74.0" prefWidth="181.0" style="-fx-border-color: grey;" />
      <Label layoutX="370.0" layoutY="54.0" prefHeight="74.0" prefWidth="181.0" style="-fx-border-color: grey;" />
      <Label layoutX="370.0" layoutY="201.0" prefHeight="74.0" prefWidth="181.0" style="-fx-border-color: grey;" />
      <Label layoutX="370.0" layoutY="127.0" prefHeight="74.0" prefWidth="181.0" style="-fx-border-color: grey;" />
      <Button layoutX="31.0" layoutY="360.0" mnemonicParsing="false" onAction="#dash" text="Dashboard" />
      <Label layoutX="225.0" layoutY="14.0" text="Settings Manager">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="220.0" layoutY="170.0" mnemonicParsing="false" onAction="#playTestSound" text="Play" />
      <TextField fx:id="soundTestText" layoutX="31.0" layoutY="170.0" promptText="filename (test.mp3)" />
      <Label layoutX="40.0" layoutY="145.0" text="Test Sound (mp3 or wav)" />
      <Label layoutX="35.0" layoutY="65.0" text="Send test message to chat" />
      <Button layoutX="218.0" layoutY="94.0" mnemonicParsing="false" onAction="#sendTestMessage" text="Send" />
      <TextField fx:id="testMessageText" layoutX="31.0" layoutY="94.0" text="Testing 123 ABC" />
      <Label layoutX="418.0" layoutY="33.0" text="Feature Settings" />
      <RadioButton fx:id="spoopEnabled" layoutX="466.0" layoutY="65.0" mnemonicParsing="false" text="Enabled">
         <toggleGroup>
            <ToggleGroup fx:id="Spoop" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="marEnabled" layoutX="466.0" layoutY="142.0" mnemonicParsing="false" text="Enabled">
         <toggleGroup>
            <ToggleGroup fx:id="Marathon" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="spoopDisabled" layoutX="466.0" layoutY="98.0" mnemonicParsing="false" text="Disabled" toggleGroup="$Spoop" />
      <RadioButton fx:id="marDisabled" layoutX="467.0" layoutY="174.0" mnemonicParsing="false" text="Disabled" toggleGroup="$Marathon" />
      <Label layoutX="378.0" layoutY="82.0" text="Spoopathon:" />
      <Label layoutX="390.0" layoutY="153.0" text="Marathon:" />
      <Button layoutX="416.0" layoutY="360.0" mnemonicParsing="false" onAction="#saveSettings" text="Save Changes" />
      <Label layoutX="397.0" layoutY="230.0" text="Lottery:" />
      <Label layoutX="378.0" layoutY="302.0" text="Song Lottery:" />
      <RadioButton fx:id="lottoEnabled" layoutX="467.0" layoutY="213.0" mnemonicParsing="false" text="Enabled">
         <toggleGroup>
            <ToggleGroup fx:id="lotto" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="lottoDisabled" layoutX="468.0" layoutY="247.0" mnemonicParsing="false" text="Disabled" toggleGroup="$lotto" />
      <RadioButton fx:id="songEnabled" layoutX="468.0" layoutY="286.0" mnemonicParsing="false" text="Enabled">
         <toggleGroup>
            <ToggleGroup fx:id="songLotto" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="songDisabled" layoutX="470.0" layoutY="319.0" mnemonicParsing="false" text="Disabled" toggleGroup="$songLotto" />
      <Label fx:id="saveText" layoutX="255.0" layoutY="345.0" prefHeight="59.0" prefWidth="156.0" text="changes saved" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="31.0" layoutY="252.0" mnemonicParsing="false" onAction="#goResponseEditor" text="Event Response Editor" />
   </children>
</AnchorPane>
