<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.twitchbotx.gui.settings.ResponseLandingController">
   <children>
      <Label layoutX="27.0" layoutY="61.0" prefHeight="74.0" prefWidth="369.0" style="-fx-border-color: grey;" />
      <Label layoutX="27.0" layoutY="134.0" prefHeight="74.0" prefWidth="369.0" style="-fx-border-color: grey;" />
      <Label layoutX="27.0" layoutY="207.0" prefHeight="74.0" prefWidth="369.0" style="-fx-border-color: grey;" />
      <Label layoutX="395.0" layoutY="207.0" prefHeight="74.0" prefWidth="181.0" style="-fx-border-color: grey;" />
      <RadioButton fx:id="raidEnabled" layoutX="495.0" layoutY="220.0" mnemonicParsing="false" text="Enabled">
         <toggleGroup>
            <ToggleGroup fx:id="Raid" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="raidDisabled" layoutX="495.0" layoutY="254.0" mnemonicParsing="false" text="Disabled" toggleGroup="$Raid" />
      <Label layoutX="402.0" layoutY="237.0" text="Raid Response:" />
      <Label layoutX="219.0" layoutY="14.0" text="Event Response Manager">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="173.0" layoutY="103.0" mnemonicParsing="false" onAction="#goSub" text="Sub Editor" />
      <Button layoutX="176.0" layoutY="168.0" mnemonicParsing="false" onAction="#goBit" text="Bit Editor" />
      <Button layoutX="171.0" layoutY="242.0" mnemonicParsing="false" onAction="#goRaid" text="Raid Editor" />
      <Button layoutX="27.0" layoutY="300.0" mnemonicParsing="false" onAction="#goDash" text="Dashboard" />
      <Button layoutX="27.0" layoutY="348.0" mnemonicParsing="false" onAction="#goSettings" prefHeight="25.0" prefWidth="74.0" text="Settings" />
      <Button layoutX="502.0" layoutY="300.0" mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="74.0" text="Submit" />
      <Label layoutX="395.0" layoutY="61.0" prefHeight="74.0" prefWidth="181.0" style="-fx-border-color: grey;" />
      <RadioButton fx:id="subEnabled" layoutX="495.0" layoutY="73.0" mnemonicParsing="false" text="Enabled">
         <toggleGroup>
            <ToggleGroup fx:id="Sub" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="subDisabled" layoutX="495.0" layoutY="107.0" mnemonicParsing="false" text="Disabled" toggleGroup="$Sub" />
      <Label layoutX="402.0" layoutY="90.0" text="Sub Response:" />
      <Label layoutX="395.0" layoutY="134.0" prefHeight="74.0" prefWidth="181.0" style="-fx-border-color: grey;" />
      <RadioButton fx:id="bitEnabled" layoutX="495.0" layoutY="146.0" mnemonicParsing="false" text="Enabled">
         <toggleGroup>
            <ToggleGroup fx:id="Bit" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="bitDisabled" layoutX="495.0" layoutY="180.0" mnemonicParsing="false" text="Disabled" toggleGroup="$Bit" />
      <Label layoutX="402.0" layoutY="163.0" text="Bit Response:" />
      <Label layoutX="178.0" layoutY="65.0" text="Sub Settings" />
      <Label layoutX="178.0" layoutY="138.0" text="Bit Settings" />
      <Label layoutX="178.0" layoutY="212.0" text="Raid Settings" />
   </children>
</AnchorPane>
