<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.twitchbotx.gui.CommandEditorController">
   <children>
      <Button layoutX="34.0" layoutY="348.0" mnemonicParsing="false" onAction="#dash" text="Dashboard" />
   </children>
</AnchorPane>
