<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Dashboard" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.twitchbotx.gui.controllers.DashboardController">
   <children>
    <Button layoutX="34.0" layoutY="309.0" mnemonicParsing="false" onAction="#startBot" prefHeight="25.0" prefWidth="126.0" text="Start Bot" />
      <Button layoutX="34.0" layoutY="350.0" mnemonicParsing="false" onAction="#restartBot" prefHeight="25.0" prefWidth="126.0" text="Restart Bot" />
    <Button fx:id="dashboard" layoutX="444.0" layoutY="350.0" mnemonicParsing="false" onAction="#configuration" prefHeight="25.0" prefWidth="126.0" text="Settings" />
    <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="237.0" layoutY="350.0" mnemonicParsing="false" onAction="#moderation" prefHeight="25.0" prefWidth="126.0" text="Moderation" textAlignment="CENTER" />
    <Button layoutX="237.0" layoutY="309.0" mnemonicParsing="false" onAction="#commands" prefHeight="25.0" prefWidth="126.0" text="Commands" />
      <Label alignment="CENTER" layoutX="246.0" layoutY="16.0" prefHeight="25.0" prefWidth="108.0" text="Dashboard">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="eventList" layoutX="34.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="232.0" prefWidth="532.0" style="-fx-border-color: grey;" />
      <Button layoutX="444.0" layoutY="309.0" mnemonicParsing="false" onAction="#features" prefHeight="25.0" prefWidth="126.0" text="Features" />
   </children>
</AnchorPane>
