<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.twitchbotx.gui.controllers.MarathonController">
   <children>
      <Button layoutX="18.0" layoutY="361.0" mnemonicParsing="false" onAction="#dash" text="Dashboard" />
      <Label layoutX="218.0" layoutY="14.0" text="Marathon Manager">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="70.0" text="Timer ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="116.0" text="Add Minutes" />
      <Button layoutX="107.0" layoutY="73.0" mnemonicParsing="false" onAction="#startTime" text="Start/Reset" />
      <Button layoutX="269.0" layoutY="112.0" mnemonicParsing="false" onAction="#addMinutes" prefHeight="25.0" prefWidth="63.0" text="Add" />
      <TextField fx:id="addPointsText" alignment="CENTER" layoutX="103.0" layoutY="112.0" prefHeight="25.0" prefWidth="114.0" />
      <Button layoutX="524.0" layoutY="37.0" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="63.0" text="Refresh" />
      <Button layoutX="269.0" layoutY="271.0" mnemonicParsing="false" onAction="#submitSetTime" prefHeight="25.0" prefWidth="63.0" text="Submit" />
      <Label layoutX="9.0" layoutY="263.0" prefHeight="40.0" prefWidth="75.0" text="Set Current Time" textAlignment="CENTER" wrapText="true" />
      <TextField fx:id="setHour" alignment="CENTER" layoutX="101.0" layoutY="271.0" prefHeight="25.0" prefWidth="43.0" promptText="12" />
      <TextField fx:id="setMin" alignment="CENTER" layoutX="150.0" layoutY="271.0" prefHeight="25.0" prefWidth="43.0" promptText="00" />
      <TextField fx:id="setSec" alignment="CENTER" layoutX="204.0" layoutY="271.0" prefHeight="25.0" prefWidth="43.0" promptText="00" />
      <Label layoutX="387.0" layoutY="39.0" text="Current Settings">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="85.0" text="Base Time" />
      <Label layoutX="520.0" layoutY="129.0" text="Total Points" />
      <Label layoutX="519.0" layoutY="311.0" text="Added Time" />
      <Label fx:id="currentBaseTime" alignment="CENTER" contentDisplay="CENTER" layoutX="382.0" layoutY="79.0" prefHeight="27.0" prefWidth="118.0" style="-fx-border-color: grey;" />
      <Label fx:id="currentTotalPoints" alignment="CENTER" contentDisplay="CENTER" layoutX="382.0" layoutY="124.0" prefHeight="27.0" prefWidth="118.0" style="-fx-border-color: grey;" />
      <Label fx:id="currentAddedTime" alignment="CENTER" contentDisplay="CENTER" layoutX="382.0" layoutY="306.0" prefHeight="27.0" prefWidth="118.0" style="-fx-border-color: grey;" />
      <Label layoutX="14.0" layoutY="307.0" prefHeight="40.0" prefWidth="65.0" text="Set Base Time" textAlignment="CENTER" wrapText="true" />
      <TextField fx:id="setBaseHour" alignment="CENTER" layoutX="101.0" layoutY="315.0" prefHeight="25.0" prefWidth="43.0" promptText="12" />
      <TextField fx:id="setBaseMin" alignment="CENTER" layoutX="150.0" layoutY="315.0" prefHeight="25.0" prefWidth="43.0" promptText="00" />
      <TextField fx:id="setBaseSec" alignment="CENTER" layoutX="204.0" layoutY="315.0" prefHeight="25.0" prefWidth="43.0" promptText="00" />
      <Button layoutX="269.0" layoutY="315.0" mnemonicParsing="false" onAction="#submitSetBaseTime" prefHeight="25.0" prefWidth="63.0" text="Submit" />
      <Label fx:id="currentMinValue" alignment="CENTER" contentDisplay="CENTER" layoutX="382.0" layoutY="258.0" prefHeight="27.0" prefWidth="118.0" style="-fx-border-color: grey;" />
      <Label layoutX="510.0" layoutY="252.0" prefHeight="40.0" prefWidth="91.0" text="Points/Minute Value" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="507.0" layoutY="341.0" prefHeight="40.0" prefWidth="89.0" text="Total Current Time" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="currentTotalTime" alignment="CENTER" contentDisplay="CENTER" layoutX="382.0" layoutY="348.0" prefHeight="27.0" prefWidth="118.0" style="-fx-border-color: grey;" />
      <TextField fx:id="setSubText" alignment="CENTER" layoutX="167.0" layoutY="167.0" prefHeight="25.0" prefWidth="43.0" text="5" />
      <Label layoutX="10.0" layoutY="160.0" prefHeight="40.0" prefWidth="74.0" text="Sub Point Value" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="8.0" layoutY="207.0" prefHeight="40.0" prefWidth="89.0" text="Dollar Point Value" textAlignment="CENTER" wrapText="true" />
      <TextField fx:id="setDollarMinText" alignment="CENTER" layoutX="167.0" layoutY="214.0" prefHeight="25.0" prefWidth="43.0" text="1" />
      <Button layoutX="269.0" layoutY="167.0" mnemonicParsing="false" onAction="#submitSubPoint" prefHeight="25.0" prefWidth="63.0" text="Submit" />
      <Button layoutX="269.0" layoutY="214.0" mnemonicParsing="false" onAction="#submitDollarPoint" prefHeight="25.0" prefWidth="63.0" text="Submit" />
      <Label fx:id="currentSubPointValue" alignment="CENTER" contentDisplay="CENTER" layoutX="382.0" layoutY="166.0" prefHeight="27.0" prefWidth="118.0" style="-fx-border-color: grey;" />
      <Label fx:id="currentDollarValue" alignment="CENTER" contentDisplay="CENTER" layoutX="382.0" layoutY="213.0" prefHeight="27.0" prefWidth="118.0" style="-fx-border-color: grey;" />
      <Label layoutX="509.0" layoutY="160.0" prefHeight="40.0" prefWidth="91.0" text="SubPoint/Minute Value" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="514.0" layoutY="207.0" prefHeight="40.0" prefWidth="75.0" text="Dollar/Minute Value" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="78.0" layoutY="167.0" prefHeight="25.0" prefWidth="89.0" text="1 sub point =" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="217.0" layoutY="171.0" text="minutes" />
      <Label layoutX="89.0" layoutY="218.0" text="\$" />
      <Label layoutX="213.0" layoutY="218.0" text="minute(s)" />
      <TextField fx:id="setDollarText" alignment="CENTER" layoutX="101.0" layoutY="214.0" prefHeight="25.0" prefWidth="43.0" text="2" />
      <Label layoutX="153.0" layoutY="218.0" text="=" />
      <Label layoutX="116.0" layoutY="365.0" text="Max Hour" />
      <TextField fx:id="maxHour" layoutX="186.0" layoutY="361.0" prefHeight="25.0" prefWidth="50.0" />
      <Label layoutX="248.0" layoutY="365.0" text="hours" />
      <Button layoutX="292.0" layoutY="361.0" mnemonicParsing="false" onAction="#setMaxHour" text="Submit" />
      <RadioButton fx:id="marEnabled" layoutX="12.0" layoutY="31.0" mnemonicParsing="false" text="Enabled">
         <toggleGroup>
            <ToggleGroup fx:id="Marathon" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="marDisabled" layoutX="110.0" layoutY="33.0" mnemonicParsing="false" text="Disabled" toggleGroup="$Marathon" />
   </children>
</AnchorPane>
