<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.twitchbotx.gui.controllers.PollFeatureController">
   <children>
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#goDash" text="Dashboard" />
      <Label layoutX="250.0" layoutY="14.0" text="Poll Feature">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="83.0" text="Option 1:" />
      <Label layoutX="23.0" layoutY="120.0" text="Option 2:" />
      <Label layoutX="23.0" layoutY="159.0" text="Option 3:" />
      <Label layoutX="23.0" layoutY="194.0" text="Option 4:" />
      <Label layoutX="435.0" layoutY="54.0" text="Live View" />
      <Label layoutX="453.0" layoutY="229.0" text="Results" />
      <Label layoutX="273.0" layoutY="266.0" text="Winning option:" />
      <Label fx:id="winningText" alignment="CENTER" contentDisplay="CENTER" layoutX="372.0" layoutY="261.0" prefHeight="27.0" prefWidth="200.0" style="-fx-border-color: grey;" />
      <Button layoutX="19.0" layoutY="306.0" mnemonicParsing="false" onAction="#start" text="Start Poll" />
      <Button layoutX="231.0" layoutY="306.0" mnemonicParsing="false" onAction="#end" text="End Poll" />
      <Button layoutX="112.0" layoutY="306.0" mnemonicParsing="false" onAction="#reset" text="Reset Options" />
      <TextField fx:id="option1" layoutX="94.0" layoutY="79.0" />
      <TextField fx:id="option2" layoutX="94.0" layoutY="116.0" />
      <TextField fx:id="option3" layoutX="94.0" layoutY="155.0" promptText="(leave blank if unused)" />
      <TextField fx:id="option4" layoutX="94.0" layoutY="190.0" promptText="(leave blank if unused)" />
      <Label fx:id="winningNumber" alignment="CENTER" contentDisplay="CENTER" layoutX="389.0" layoutY="305.0" prefHeight="27.0" prefWidth="50.0" style="-fx-border-color: grey;" />
      <Label layoutX="306.0" layoutY="301.0" text="Votes:" />
      <Button layoutX="333.0" layoutY="217.0" mnemonicParsing="false" onAction="#showStats" text="Refresh" />
      <Button layoutX="491.0" layoutY="306.0" mnemonicParsing="false" onAction="#drawWinner" text="Get Winner" />
      <ListView fx:id="pollList" layoutX="367.0" layoutY="82.0" prefHeight="119.0" prefWidth="186.0" />
      <Label layoutX="94.0" layoutY="229.0" text="Reminder interval" />
      <TextField fx:id="intervalText" alignment="CENTER" layoutX="94.0" layoutY="254.0" prefHeight="25.0" prefWidth="77.0" text="600" />
      <Label layoutX="189.0" layoutY="258.0" text="seconds" />
      <Label fx:id="intervalError" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="238.0" prefHeight="51.0" prefWidth="59.0" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
